! ——————————————————————————————————
! Deshabilitar routing para activar bridge
! ——————————————————————————————————
no ip routing

! ——————————————————————————————————
! Definir protocolos de bridge-group
! ——————————————————————————————————
bridge 10 protocol vlan-bridge
bridge 20 protocol vlan-bridge
bridge 30 protocol vlan-bridge

! ——————————————————————————————————
! Trunks a Leafs y Border-Leafs + bridge-groups
! ——————————————————————————————————

! → Leaf1
int e0/1
 no ip addr
 no shutdown
int e0/1.10
 encapsulation dot1q 10
 bridge-group 10
int e0/1.20
 encapsulation dot1q 20
 bridge-group 20
int e0/1.30
 encapsulation dot1q 30
 bridge-group 30

! → Leaf2
int e0/2
 no ip addr
 no shutdown
int e0/2.10
 encapsulation dot1q 10
 bridge-group 10
int e0/2.20
 encapsulation dot1q 20
 bridge-group 20
int e0/2.30
 encapsulation dot1q 30
 bridge-group 30

! → Leaf3
int e0/3
 no ip addr
 no shutdown
int e0/3.10
 encapsulation dot1q 10
 bridge-group 10
int e0/3.20
 encapsulation dot1q 20
 bridge-group 20
int e0/3.30
 encapsulation dot1q 30
 bridge-group 30

! → Leaf4
int e1/1
 no ip addr
 no shutdown
int e1/1.10
 encapsulation dot1q 10
 bridge-group 10
int e1/1.20
 encapsulation dot1q 20
 bridge-group 20
int e1/1.30
 encapsulation dot1q 30
 bridge-group 30

! → Border-Leaf1
int e1/2
 no ip addr
 no shutdown
int e1/2.10
 encapsulation dot1q 10
 bridge-group 10
int e1/2.20
 encapsulation dot1q 20
 bridge-group 20
int e1/2.30
 encapsulation dot1q 30
 bridge-group 30

! → Border-Leaf2
int e1/3
 no ip addr
 no shutdown
int e1/3.10
 encapsulation dot1q 10
 bridge-group 10
int e1/3.20
 encapsulation dot1q 20
 bridge-group 20
int e1/3.30
 encapsulation dot1q 30
 bridge-group 30

end
write memory