int e0/1
 no ip addr
int e0/2
 no ip addr
!
int e0/1.20
 encapsulation dot1q 20
 ip addr 10.0.20.2 255.255.255.0
 standby 20 ip 10.0.20.1
 standby 20 priority 110
 standby 20 preempt
!
int e0/2.20
 encapsulation dot1q 20
 ip addr 10.0.20.4 255.255.255.0
 standby 20 ip 10.0.20.1
 standby 20 priority 110
 standby 20 preempt
!
end
write memory