no ip routing
!
int e0/1
 no ip addr
 no shutdown
! hacia leaf1: VLANs 11,21,31
int e0/1.11
 encapsulation dot1q 11
 no ip addr
int e0/1.21
 encapsulation dot1q 21
 no ip addr
int e0/1.31
 encapsulation dot1q 31
 no ip addr
!
int e0/2
 no ip addr
 no shutdown
! hacia leaf2: VLANs 12,22,32
int e0/2.12
 encapsulation dot1q 12
 no ip addr
int e0/2.22
 encapsulation dot1q 22
 no ip addr
int e0/2.32
 encapsulation dot1q 32
 no ip addr
!
int e0/3
 no ip addr
 no shutdown
! hacia leaf3: VLANs 13,23,33
int e0/3.13
 encapsulation dot1q 13
 no ip addr
int e0/3.23
 encapsulation dot1q 23
 no ip addr
int e0/3.33
 encapsulation dot1q 33
 no ip addr
!
int e1/1
 no ip addr
 no shutdown
! hacia leaf4: VLANs 14,24,34
int e1/1.14
 encapsulation dot1q 14
 no ip addr
int e1/1.24
 encapsulation dot1q 24
 no ip addr
int e1/1.34
 encapsulation dot1q 34
 no ip addr
!
! ————— trunk a border-leafs —————
int e1/2
 no ip addr
 no shutdown
! a border-leaf1: todas las VLANs internas
int e1/2.11
 encapsulation dot1q 11
 no ip addr
int e1/2.12
 encapsulation dot1q 12
 no ip addr
int e1/2.13
 encapsulation dot1q 13
 no ip addr
int e1/2.14
 encapsulation dot1q 14
 no ip addr
int e1/2.21
 encapsulation dot1q 21
 no ip addr
int e1/2.22
 encapsulation dot1q 22
 no ip addr
int e1/2.23
 encapsulation dot1q 23
 no ip addr
int e1/2.24
 encapsulation dot1q 24
 no ip addr
int e1/2.31
 encapsulation dot1q 31
 no ip addr
int e1/2.32
 encapsulation dot1q 32
 no ip addr
int e1/2.33
 encapsulation dot1q 33
 no ip addr
int e1/2.34
 encapsulation dot1q 34
 no ip addr
!
int e1/3
 no ip addr
 no shutdown
! a border-leaf2: identico al anterior
int e1/3.11
 encapsulation dot1q 11
 no ip addr
int e1/3.12
 encapsulation dot1q 12
 no ip addr
int e1/3.13
 encapsulation dot1q 13
 no ip addr
int e1/3.14
 encapsulation dot1q 14
 no ip addr
int e1/3.21
 encapsulation dot1q 21
 no ip addr
int e1/3.22
 encapsulation dot1q 22
 no ip addr
int e1/3.23
 encapsulation dot1q 23
 no ip addr
int e1/3.24
 encapsulation dot1q 24
 no ip addr
int e1/3.31
 encapsulation dot1q 31
 no ip addr
int e1/3.32
 encapsulation dot1q 32
 no ip addr
int e1/3.33
 encapsulation dot1q 33
 no ip addr
int e1/3.34
 encapsulation dot1q 34
 no ip addr
!
end
write memory