vlan 11
 name Gestion_Leaf1
!
vlan 12
 name Gestion_Leaf2
!
vlan 13
 name Gestion_Leaf3
!
vlan 14
 name Gestion_Leaf4
!
vlan 21
 name CAM_Leaf1
!
vlan 22
 name CAM_Leaf2
!
vlan 23
 name CAM_Leaf3
!
vlan 24
 name CAM_Leaf4
!
vlan 31
 name Medicina_Leaf3
!
vlan 32
 name Medicina_Leaf2
!
vlan 33
 name Medicina_Leaf4
!
vlan 34
 name Medicina_Leaf1
!
vlan 100
 name Outside
!
vlan 200
 name DMZ
!
! — trunks hacia spines (todas las internas) —
interface Ethernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 11-14,21-24,31-34
!
interface Ethernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 11-14,21-24,31-34
!
! — trunk redundante hacia PaloAlto (con todos) —
interface Ethernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 11-14,21-24,31-34,100,200
!
! — DMZ server —
interface Ethernet1/1
 switchport access vlan 200
 switchport mode access
!
! — Outside (FW Fortinet) —
interface Ethernet1/2
 switchport access vlan 100
 switchport mode access
!
spanning-tree portfast default
!
end
write memory