! ——————————————————————————
! Habilitar VTP en modo transparente
! ——————————————————————————
vtp mode transparent

! ——————————————————————————
! VLANs
! ——————————————————————————
vlan 10
 name Gestion
vlan 20
 name Camaras

! ——————————————————————————
! Uplinks a spines (trunk)
! ——————————————————————————
int e0/1
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 10,20

int e0/2
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 10,20

! ——————————————————————————
! Hosts / Downlinks (access)
! ——————————————————————————
int e0/3
 description host_gestion
 sw mode access
 sw access vlan 10

int e1/1
 description camara2
 sw mode access
 sw access vlan 20

int e1/2
 description host_gestion_camaras
 sw mode access
 sw access vlan 20

! ——————————————————————————
! Parámetros generales
! ——————————————————————————
spanning-tree portfast default

end
write memory