vlan 24
 name CAM_Leaf4
vlan 34
 name Medicina_Leaf4

int e0/1
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 24,34

int e0/2
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 24,34

int e0/3
 sw mode access
 sw access vlan 24

int e1/1
 sw mode access
 sw access vlan 34

int e1/2
 sw mode access
 sw access vlan 34

end
write memory