! ——————————————————————————
! Habilitar VTP en modo transparente
! ——————————————————————————
vtp mode transparent

! ——————————————————————————
! Definición de VLANs
! ——————————————————————————
vlan 10
 name Gestion
vlan 20
 name Camaras
vlan 30
 name Medicina

! ——————————————————————————
! Trunks hacia spines
! ——————————————————————————
int e0/1
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 10,20,30

int e0/2
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 10,20,30

! ——————————————————————————
! Trunk hacia FortiGate (eth1)
! ——————————————————————————
int e0/3
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 10,20,30

! ——————————————————————————
! Parámetros generales
! ——————————————————————————
spanning-tree portfast default

end
write memory