! ——————————————————————————
! Habilitar VTP en modo transparente
! ——————————————————————————
vtp mode transparent

! ——————————————————————————
! VLANs
! ——————————————————————————
vlan 20
 name Camaras
vlan 30
 name Medicina

! ——————————————————————————
! Uplinks a spines (trunk)
! ——————————————————————————
int e0/1
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 20,30

int e0/2
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 20,30

! ——————————————————————————
! Hosts / Downlinks (access)
! ——————————————————————————
int e0/3
 description camara4
 sw mode access
 sw access vlan 20

int e1/1
 description host_electro
 sw mode access
 sw access vlan 30

int e1/2
 description host_pruebas_medicas
 sw mode access
 sw access vlan 30

! ——————————————————————————
! Parámetros generales
! ——————————————————————————
spanning-tree portfast default

end
write memory