vlan 10
 name SERVERS
vlan 20
 name CAMERAS
vlan 30
 name ELECTRO
vlan 200
 name DMZ
!
int e0/1
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 10,20,30,200
!
int e0/2
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 10,20,30,200
!
int e0/3
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 200
!
int e1/1
 sw mode access
 sw access vlan 200
!
end
write memory