vlan 21
 name CAM_Leaf1
vlan 11
 name Gestion_Leaf1

int e0/1
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 21,11

int e0/2
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 21,11

int e0/3
 sw mode access
 sw access vlan 11

int e1/1
 sw mode access
 sw access vlan 11

int e1/2
 sw mode access
 sw access vlan 11

int e1/3
 sw mode access
 sw access vlan 21

end
write memory