vlan 22
 name CAM_Leaf2
vlan 12
 name Gestion_Leaf2

int e0/1
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 22,12

int e0/2
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 22,12

int e0/3
 sw mode access
 sw access vlan 12

int e1/1
 sw mode access
 sw access vlan 22

int e1/2
 sw mode access
 sw access vlan 22

end
write memory