vlan 23
 name CAM_Leaf3
vlan 33
 name Medicina_Leaf3

int e0/1
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 23,33

int e0/2
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 23,33

int e0/3
 sw mode access
 sw access vlan 23

int e1/1
 sw mode access
 sw access vlan 33

end
write memory