vlan 20
 name CAMERAS
!
int e0/1
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 20
!
int e0/2
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 20
!
int e1/1
 sw mode access
 sw access vlan 20
!
int e1/2
 sw mode access
 sw access vlan 20
!
end
write memory